<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOVERA's</title>
    
    <!-- Menggunakan dokumen Style - BEGIN -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- Menggunakan dokumen Style - END -->

</head>
<body>

    <!-- Header - BEGIN -->
    <!-- Logo - BEGIN -->
    <div class="container logo bg-con">
        <img height="250" src="images/beemo.jpg" title="MY BESTIE" alt="BEEMO">
        <br><audio src="simonsays.mp3" controls></audio>
    </div>
    <!-- Logo - END -->

    <!-- Menu Link - Begin -->
    <div class="container bg-con">
        <ul class="menu-header">
            <li><a href="index.html">Home</a></li>
            <li><a href="dream.html">dreams come true</a></li>
            <li><a href="foods.html">we need foods</a></li>
            <li><a href="quotes.html">QOTD</a></li>
            <li><a href="architecture.html">About Me</a></li>
        </ul>
    </div>
    <!-- Menu Link - End -->
    <!-- Header - END -->

    <!-- Main - Begin -->
    <div class="container bg-con">
            <div class="wajibun">
                <p>#DreamsComeTrue
                <br>mimpi tidaklah hanya sekedar mimpi, angan-angan
                <br>mimpi itu energi, pencipta harapan yang akan diiyakan oleh Sang Maha Kuasa
                <br>mimpi itu tentang percaya akan masa depan
                <br>jangan sepelekan mimpi, karena bisa jadi atau malah memang itulah perantara do'a dalam wujud yang lain
            </p>
            </div>
        <div class="wajibun">
            <p> #DreamsComeTrue
            <br>ada satu postingan instagram CEO Ruangguru yang selalu jadi motivasi buatku, ini diposting tanggal 2 Januari 2019 dan udah dapet lebih dari 36 ribu likes, selain postingan ini sebenernya juga masih banyak postingan keren lainnya. Coba cek di ig :@belvadevara
            <img height="400px" src="images/belva.jpg" title="homie" alt="homes">
            <br>KAK, GIMANA CARA SUKSES?
            ⁣<br>Pertama, jangan takut mimpi besar. Banyak orang takut duluan dan memenjarakan potensi dia hanya dengan pikirannya.
            <br>Bukan kompetensinya yang berhasil, tapi mimpinya yang terlalu terbatas. Memang, byk orang sekitar psti akan melihat gak mngkin. Tapi, bagi gw, sebaliknya karena itu hal yang "gak mungkin", jadinya "sepadan" untuk gw kejar.⁣
            <br>Dulu SMA gw SMA baru. Gw angkatan pertama, seangkatan 30 orang. Belum ada ceritanya ada alumni masuk PTN, menunggu masuk NTU Singapura yg terkenal hanya utk yg menang medali olimpiade.
            <br>Repotnya lagi, gw mimpinya mau msuk jurusan tersulit gelar ganda.⁣ ⁣
            <br>Begitu pula ketika Bilang Ke bos kalo gw mau menerapkan S2 Hanya Ke Harvard Dan Stanford (Dan ga mau univ lainnya)
            <br>Hanya DENGAN 2 thn Pengalaman kerja, Lalu dia senyum Dan Bilang "Keajaiban kalo Sampai diterima" .⁣
            <br>TAPI gw berusaha sekuat gw. Izin bolos sekolah untuk belajar di rumah. Lalu belajar gw mandiri dari bangun tidur, ampe tidur lagi tanpa henti.
            <br>Sebelum tidur, bahan selanjutnya udah ditata di sebelah kanan bantal gak keganggu yg lain2, dan bisa langsung buka buku lagi.
            <br>Cari buku utk belajar juga dibela2in sampe memburu ke toko loak buku bekas krn mau selengkap dan semurah mungkin.
            <br>Bisa dibilang, gw waktu itu "terobsesi" terhadap mimpi gw itu.⁣
            <br>Lalu apa hasil? ⁣
            <br>1) Gw berhasil jadi org Indonesia pertama yang masuk jurusan gelar ganda di NTU Singapura (Komputer dan Bisnis), dengan beasiswa penuh.⁣
                        ⁣
            <br>2) Bukan hanya menerima Harvard "atau" Stanford, gw pilih itu kaget banget diterima di dua2nya. Lalu, gw menjadi org Indonesia pertama
            <br>yang masuk program gelar ganda Harvard dan Stanford, dua universitas paling bergengsi di dunia, dengan beasiswa penuh.⁣
                        ⁣
            <br>Kalo gw dengerin kata org yg sangsi, gw gak akan sampai di sini. Gw percaya butuh org agak "gila" untuk mencapai hasil yang "gila" pula.⁣
                        ⁣
            <br>Gw tidak setuju akan disetujui, gw jg punya mimpi gila yg masih sedang gw garap kok. Ada banyak faktor lain (gw ceritakan di pos lain nanti)
            <br>untuk sukses, tapi mimpi itu FONDASI ​​awalnya. Mesti kokoh, dan kamu perlu percaya padanya. Intinya, langkah pertama, mimpilah dulu segila2nya, menyetujui atau nggak itu urusan kedua. Setuju gak? 😁
            <br>selengkapnya di: https://www.instagram.com/p/BsHxGkRF_dO/             
            </p>
            </div>
    </div>

    <!-- Main - End -->

    <!-- Footer - Begin -->
    <p class="container footer">
        Copyright © 2019 - @noveraa11_ - All Rights Reserved
    </p>
    <!-- Footer - End -->
</body>
</html>